FootballMatchSimulator/UI/LogIn.xaml

<Window x:Class="FootballMatchSimulator.UI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballMatchSimulator.UI"
        mc:Ignorable="d"
        Title="LogIn" Height="306" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFAFAFC6" WindowStyle="None" Icon="/FootballMatchSimulator;component/Img/icons/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF8D5697" MouseDown="StackPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36">
                <Button Name="aboutUsBtn" Width="26" Height="26" Cursor="Hand" Margin="0 0 302 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/img/icons/icon.png"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5E4566"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="cutDownBtn" Width="20" Height="20" Margin="0 0 10 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="cutDownBtn_Click"></Button>
                <Button Name="powerBtn" Width="20" Height="20" Margin="0 0 8 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="powerBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Stencil" FontSize="24" Foreground="#FF6C2A2A">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" Direction="294" Opacity="0.75" Color="#FF7D93A5"/>
            </Label.Effect> Log in:</Label>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF483939" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Padding="0 4 0 4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Margin="0 5 0 0"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF483939" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0">Password:</Label>
                <PasswordBox Grid.Row="1" Grid.Column="1" Padding="0 4 0 4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Margin="0 5 0 0"></PasswordBox>
                <Button Grid.Row="2" Grid.ColumnSpan="2" MinWidth="120" Cursor="Hand" Height="36" Margin="120,0,120,0" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="18" Background="#FF95CDCD" Foreground="#FF483939">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" Color="#FF908181"/>
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFADEBF3"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Submit
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
