FootballMatchSimulator/UI/MatchSett.xaml

<Window x:Class="FootballMatchSimulator.UI.MatchSett"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballMatchSimulator.UI"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:model="clr-namespace:FootballMatchSimulator.Model"
        mc:Ignorable="d"
        Title="MatchSett" Height="456" Width="600" WindowStartupLocation="CenterScreen" Background="#FFBFF6B0" WindowStyle="None" Icon="/FootballMatchSimulator;component/Img/icons/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FF8D5697" MouseDown="StackPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36">
                <Button Name="aboutUsBtn" Width="26" Height="26" Cursor="Hand" Margin="0 0 502 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/img/icons/icon.png"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5E4566"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="cutDownBtn" Width="20" Height="20" Margin="0 0 10 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="cutDownBtn_Click"></Button>
                <Button Name="powerBtn" Width="20" Height="20" Margin="0 0 8 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="powerBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Direction="318" Color="#FFA3DFCC" BlurRadius="10"/>
            </Label.Effect> Select the command 1</Label>
        <Label Grid.Row="1" Grid.Column="1"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#000000"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Direction="318" Color="#FFA3DFCC" BlurRadius="10"/>
            </Label.Effect> Select the command 2</Label>
        <ListView Name="FirstTeamList" ItemsSource="{Binding Teams}" Grid.Row="2" Grid.Column="0" Margin="10" FontFamily="Yu Gothic UI Semibold" FontSize="16" Opacity="0.75">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=Name}">Team</GridViewColumn>
                    <GridViewColumn Width="113" DisplayMemberBinding="{Binding Path=Rate}">Rate</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="SecondTeamList" ItemsSource="{Binding Teams}" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Yu Gothic UI Semibold" FontSize="16" Opacity="0.75">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=Name}">Team</GridViewColumn>
                    <GridViewColumn Width="113" DisplayMemberBinding="{Binding Path=Rate}">Rate</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding ChooseFirstTeam}" Grid.Row="3" Grid.Column="0" MinWidth="100" Cursor="Hand" Height="30" Margin="50,0,50,0" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="18" Background="#FFF07595" Foreground="Black" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Color="#FF908181"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFADEBF3"/>
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Choose
        </Button>
        <Button Command="{Binding ChooseSecondTeam}" Grid.Row="3" Grid.Column="1"  MinWidth="100" Cursor="Hand" Height="30" Margin="50,0,50,0" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="18" Background="#FFF07595" Foreground="Black" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Color="#FF908181"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFADEBF3"/>
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Choose
        </Button>
        <Button Command="{Binding SimulateGame}" Grid.Row="4" Grid.ColumnSpan="2" MinWidth="120" Cursor="Hand" Height="40" Margin="200,0,200,0" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="18" Background="#FFF69595" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Color="#FF908181"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFADEBF3"/>
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Simulate
        </Button>
    </Grid>
</Window>
