FootballMatchSimulator/UI/PersonalArea.xaml

<Window x:Class="FootballMatchSimulator.UI.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballMatchSimulator.UI"
        mc:Ignorable="d"
        Title="PersonalArea" Height="406" Width="600" WindowStartupLocation="CenterScreen" Icon="/FootballMatchSimulator;component/Img/icons/icon.png" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FF8D5697" MouseDown="StackPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36">
                <Button Name="aboutUsBtn" Width="26" Height="26" Cursor="Hand" Margin="0 0 502 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/img/icons/icon.png"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5E4566"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="cutDownBtn" Width="20" Height="20" Margin="0 0 10 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="cutDownBtn_Click"></Button>
                <Button Name="powerBtn" Width="20" Height="20" Margin="0 0 8 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="powerBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#000000" VerticalAlignment="Center" Margin="28 0 0 0">
                <Label.Effect>
                    <DropShadowEffect Direction="318" Color="#FFA3DFCC" BlurRadius="10"/>
                </Label.Effect> Number of wins: 
            </Label>
            <Label Content="{Binding Player.NumberOfWins}" FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#000000" VerticalAlignment="Center" Margin="6 0 0 0">
                <Label.Effect>
                    <DropShadowEffect Direction="318" Color="#FFA3DFCC" BlurRadius="10"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Name}" FontFamily="Yu Gothic UI Semibold" FontSize="26" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="220 0 0 0">
                <Label.Effect>
                    <DropShadowEffect Direction="318" Color="#FFA3DFCC" BlurRadius="10"/>
                </Label.Effect>
            </Label>
        </StackPanel>
       
        <ListBox ItemsSource="{Binding Matches}" Grid.Row="2" Grid.Column="0" Margin="30,30,0,30" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF483939" Background="#FFC3EEC3" Opacity="0.75">

        </ListBox>
        <Button Command="{Binding StartPlayGame}" Grid.Row="2" Grid.Column="1"  MinWidth="120" Cursor="Hand" Height="50" Margin="70,0,70,0" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="18" Background="#FFF69595" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Color="#FF908181"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFADEBF3"/>
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Play game</Button>
    </Grid>
</Window>
