FootballMatchSimulator/MainWindow.xaml

<Window x:Class="FootballMatchSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballMatchSimulator"
        mc:Ignorable="d"
        Title="Football Match Simulation" Height="606" Width="698" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFAFAFC6" WindowStyle="None" Icon="Img/icons/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF8D5697" MouseDown="StackPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36">
                <Button Name="aboutUsBtn" Width="26" Height="26" Cursor="Hand" Margin="0 0 600 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/img/icons/icon.png"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5E4566"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="cutDownBtn" Width="20" Height="20" Margin="0 0 10 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="cutDownBtn_Click"></Button>
                <Button Name="powerBtn" Width="20" Height="20" Margin="0 0 8 0" BorderBrush="{x:Null}" Foreground="#ffffff" Click="powerBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" Content="Football match simulator" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Stencil" FontSize="24" Foreground="#FF6C2A2A">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" Direction="294" Opacity="0.75" Color="#FF7D93A5"/>
            </Label.Effect>
        </Label>
        <Image Grid.Row="2" Source="Img/main.jpg"></Image>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="LogInBtn" MinWidth="120" Cursor="Hand" Height="50" Margin="214,0,20,0" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="18" Background="#FF95CDCD" Foreground="#FF483939" Click="LogInBtn_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF908181"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFADEBF3"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Log In</Button>
            <Button Name="SignUpBtn" MinWidth="120" Cursor="Hand" Height="50" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="18" Background="#FF95CDCD" Foreground="#FF483939" Click="SignUpBtn_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF908181"/>
                </Button.Effect> Sign Up</Button>
        </StackPanel>
    </Grid>
</Window>
